<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedLoom-</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Reddit+Sans+Condensed:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">

    <script defer src="https://unpkg.com/lenis@1.1.2/dist/lenis.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>


    <div class="preloader" id="preloader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    
    </div>
    <header>
        <nav class="navbarm navb" id="navb">
            <div class="logo" ></div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle" id="logo">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
    
            <div class="navlist" id="navbox" style="right: -300px;">
                <div class="navlinks navlinksm">
                    <a href="" class="navlink">HOME</a>
                    <a href="" class="navlink">DOCTORS</a>
                    <a href="" class="navlink">SERVICES</a>
                    <a href="" class="navlink">ACHIVEMENTS</a>
                    <a href="" class="navlink">CONTACT</a>
                    <a href="" class="navlink loginm">LOGIN</a>
                </div>
            </div>
            


        </nav>
        <nav class="navbar navb" id="navba">
            <div class="navcont">
                <div class="logo" ></div>
            <div class="navlinks" >
                <a href="" class="navlink">HOME</a>
                <a href="./doctors.html" class="navlink">DOCTORS</a>
                <a href="./pages/Services/hiru.html" class="navlink">SERVICES</a>
                <a href="./pages/achievements.html" class="navlink">ACHIVEMENTS</a>
                <a href="" class="navlink">CONTACT</a>
                <a href="" class="login">LOGIN</a>
            </div>
            </div>
            
        </nav>
    </header>
    
    <main id="smooth-wrapper" class="main">

        <div class="landpage" id="land">
            <div class="heading">
                <p>MEDLooM</p>
                <p style="transition-delay: 0.1s;">Connect with healthcare professionals, <br> Anytime, Anywhere.</p>
                <div class="qaccess">
                <a class="qchanel"><span>Find a Doctor</span>
                <svg width="24" height="24" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="37" cy="37" r="35.5" stroke="white" stroke-width="5"></circle>
                    <path stroke-width="5"
                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                        fill="white"
                        
                        ></path>
                </svg></a>
            </div>
            </div>
            
            <div class="emgnz-wrapper">
                <div class="emgnzbox">
                    <div class="emgnzhead"><img src="./assets/Top-icon1.png" alt=""><p>Emergency Service</p></p></div>
                    <div class="emgnzdes">An emergency department (ED), also known as an accident & emergency department (A&E), emergency room (ER),
                        emergency
                        ward (EW) or casualty department, is a medical treatment.
                    </div>
                    <div class="emgnznum">Call : +94 71 895 3623</div>
                </div>
                <div class="emgnzbox">
                    <div class="emgnzhead"><img src="./assets/Top-icon2.png" alt="">
                        <p>Opening hours</p>
                        </p>
                    </div>
                    <div class="emgnzdes">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                    </div>
                    <div class="emgnztime">
                        <div class="timewrp">
                            <div>Mon - Fri</div>
                            <div style="font-weight: 600;">08:00 - 22:00</div>
                        </div>
                        <div class="timewrp">
                            <div>Sat - Sun</div>
                            <div style="font-weight: 600;">08:00 - 21:00</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="sendto">

            <div class="sheader">
                <div class="shead">Our Services</div>
                <div class="sheadshadow">Our Services</div>
            </div>
            <div class="services">
                <section>
                <div class="svc-container">
                    <div class="svcwrapper">
                        <div class="svcicon"><span class="material-symbols-outlined">
                                cardiology
                            </span></div>
                        <div class="svcheader">
                            <p>Heart Diseases</p>
                        </div>
                        <div class="svcdes">One of the key classifications is between traditio nal small molecule drugs; usually derived
                            from chemical synthesis.</div>
                        <div class="svclmore">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"
                                viewBox="0 -960 960 960" width="24px" fill="#0077b6">
                                <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z" />
                            </svg></div>
                    </div>
                    <div class="svcphoto"><img src="./assets/istockphoto-1405599541-612x612.jpg" alt=""></div>
                </div>
                <div class="svc-container">
                    <div class="svcwrapper">
                        <div class="svcicon"><span class="material-symbols-outlined">
                                stethoscope
                            </span></div>
                        <div class="svcheader">
                            <p>Lung Diseases</p>
                        </div>
                        <div class="svcdes">One of the key classifications is between traditio nal small molecule drugs; usually derived
                            from chemical synthesis.</div>
                        <div class="svclmore">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"
                                viewBox="0 -960 960 960" width="24px" fill="#0077b6">
                                <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z" />
                            </svg></div>
                    </div>
                    <div class="svcphoto"><img src="./assets/lung.jpg" alt=""></div>
                </div>
                <div class="svc-container">
                    <div class="svcwrapper">
                        <div class="svcicon"><span class="material-symbols-outlined">
                                surgical
                            </span></div>
                        <div class="svcheader">
                            <p>Genaral Surgery</p>
                        </div>
                        <div class="svcdes">One of the key classifications is between traditio nal small molecule drugs; usually derived
                            from chemical synthesis.</div>
                        <div class="svclmore">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"
                                viewBox="0 -960 960 960" width="24px" fill="#0077b6">
                                <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z" />
                            </svg></div>
                    </div>
                    <div class="svcphoto"><img src="./assets/surgery.jpg" alt=""></div>
                </div>
                </section>
                <div class="extrsvc-container">
                    <div class="extrsvc-wrapper">
                        <div class="extrbox">
                            <div class="extricon"><span class="material-symbols-outlined">
                                lab_panel
                            </span></div>
                            <div class="extrhead">
                                <h3>Laboratory Tests</h3>
                                <div class="extrdes">Get your laboratory tests done from home</div>
                            </div>
                            
                            <!-- <div class="extrlmore">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"
                                    viewBox="0 -960 960 960" width="24px" fill="#0077b6">
                                    <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z" />
                                </svg></div> -->
                        </div>
                        <div class="extrbox">
                            <div class="extricon"><span class="material-symbols-outlined">
                                    clinical_notes
                                </span></div>
                            <div class="extrhead">
                                <h3>Medical Reports</h3>
                                <div class="extrdes">Driving Licence and VISA medical tests</div>
                            </div>
                        
                            <!-- <div class="extrlmore">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"
                                                            viewBox="0 -960 960 960" width="24px" fill="#0077b6">
                                                            <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z" />
                                                        </svg></div> -->
                        </div>
                        <div class="extrbox">
                            <div class="extricon"><span class="material-symbols-outlined">
                                    prescriptions
                                </span></div>
                            <div class="extrhead">
                                <h3>Order Medicine</h3>
                                <div class="extrdes">Order your prescription medicine online</div>
                            </div>
                        
                            <!-- <div class="extrlmore">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"
                                                                                    viewBox="0 -960 960 960" width="24px" fill="#0077b6">
                                                                                    <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z" />
                                                                                </svg></div> -->
                        </div>
                    </div>

                </div>

                <div></div>
                
                
                
                
            </div>
        </div>


        

        


    </main>

    <footer>
        <div class="footercont">
        <div class="finfo">
            <div class="flogo">
                <div class="fico"></div>
                <div class="fdes">
                    <p>MEDLooM</p>
                    <p>e-Channeling</p>
                </div>
            </div>
            <div><p> <span class="material-symbols-outlined">call</span> +94 71 895 3623</p></div>
            <div><a href="mailto:"><p> <span class="material-symbols-outlined">mail</span> contact@medloom.org</p></a></div>
        
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>Visit</th>
                    <th>Our Services</th>
                </tr>
                <tr>
                    <td><a href="#">► Home</a></td>
                    <td><a href="#">► Heart Diseases</a></td>
                </tr>
                <tr>
                    <td><a href="#">► Doctors</a></td>
                    <td><a href="#">► Lung Diseases</a></td>
                </tr>
                <tr>
                    <td><a href="#">► Services</a></td>
                    <td><a href="#">► General surgery</a></td>
                </tr>
                <tr>
                    <td><a href="#">► Achievements</a></td>
                    <td><a href="#">► Sport Medics</a></td>
                </tr>
            </table>
        </div>
        </div>
        <div class="copyr">
            <div>Copyright © 2024 TRACKLand3. All Rights Reserved.</div>
            <div class="dateandtime" id="datetime">
                
            </div>
        </div>
        
    </footer>
    
    
</body>
</html>